{
    "folders": [
        {
            "name": "dodeca-blink",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "array": "cpp",
            "cstddef": "cpp"
        }
    }
}